<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:id="@+id/cardView"
    android:background="@drawable/chat_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <!-- User details -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_person_pin_24"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adnan Bashir"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />
    <TextView
        android:id="@+id/btnChat"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="Chat"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_card"
        android:paddingHorizontal="10dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/btnCall"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/call_card"
        android:paddingHorizontal="10dp"
        android:text="Call"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnChat"
        app:layout_constraintTop_toBottomOf="@+id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>